const { SlashCommandBuilder } = require("discord.js");

module.exports = {
  data: new SlashCommandBuilder()
    .setName("denis")
    .setDescription("Выдаёт стих великий стих Дениса Чернухина"),
  async execute(interaction) {
    interaction.reply(`СЛОВНО ХУЙ ДРОЧЕНЫЙ В ЖОПУ ПИДОРА!!!
В УКРАИНУ РАТЬ РОССИЙСКАЯ ВОШЛА!!!
НЕ ОСТАВИВ ФАШИКАММ НИ ВЫБОРА!!!
АРМИЯ НА КИЕВ В БОЙ ПОШЛА!!!
            
СКОРО, ВЫ, УЕБИЩА ОТВЕТИТЕ!!!
ЗА МАЙДАН ЗА СЛЕЗЫ ДОНБАСЯТ!!!
ЕСЛИ НЕ ИЗДОХНИТЕ, ТО ПОЕДЕТЕ!!!
НА КИЧУ МИНИМУМ ЛЕТ НА ПЯТЬ!!!
            
ВЫ МОЛИТЕСЬ СУКИ О ПРОЩЕНИИ!!!
ЧТОБ ВАС НЕКРОМСАЛИ КАК СВИНЕЙ!!!
МЫ ИМЕЕМ ПРАВО НА ОТМЩЕНИЕ!!!
БОЛЬШЕ ТЫ В МИРНЯК СТРЕЛЯТЬ НЕ СМЕЙ!!!
            
ВСТАНЬТЕ НА КОЛЕНИ СУКИ ЕБАНЫЕ!!!
ПРИГОТОВЬТЕСЬ ПАСТЬЮ ХУЙ СОСАТЬ!!!
ЖОПЫ ВАШИ БУДУТ ЖЕТСКО ВЫЕБАНЫ!!!
ТОЛЬКО ТАК МЫ БУДЕМ ВАС "ПРОЩАТЬ"!!!
            
ВОСЕМЬ ЛЕТ ДОНБАСС ХОТЕЛИ ВЫЕБАТЬ!!!
А ТЕПЕРЬ ЖЕ ВСЕ НАОБОРОТ!!!
ЕСТЬ У ВАС УЕБИЩ ПРАВО ВЫБИРАТЬ!!!
РУССКИЙ ХУЙ СОВАТЬ ИЛЬ В ЖОПУ ИЛИ ВРОТ!!!`);
  },
};
